NewServerGUI/NewServerGUI/MainWindow.xaml

<Window x:Class="NewServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server GUI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Panel -->
        <StackPanel Grid.Column="0" Background="#EAEAEA">
            <Button Content="Sent Packets" Margin="5" HorizontalAlignment="Stretch" Click="SentPacketsButton_Click"/>
            <Button Content="Received Packets" Margin="5" HorizontalAlignment="Stretch" Click="ReceivedPacketsButton_Click"/>
            <Button Content="State Machine Log" Margin="5" HorizontalAlignment="Stretch" Click="StateMachineLogButton_Click"/>
            <Button Content="Connections" Margin="5" HorizontalAlignment="Stretch" Click="ConnectionsButton_Click"/>
            <Button Content="Sessions" Margin="5" HorizontalAlignment="Stretch" Click="SessionsButton_Click"/>

            <!-- Exit and Disconnect Buttons -->
            <Button Content="Exit" Margin="5" HorizontalAlignment="Stretch" Click="ExitButton_Click"/>
            <Button Content="Disconnect" Margin="5" HorizontalAlignment="Stretch" Click="DisconnectButton_Click"/>
        </StackPanel>

        <!-- Textbox -->
        <TextBox Grid.Column="1" Name="textBox" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
