NewClientGUI/PROJ_4_FINAL_GUI/MainWindow.xaml

<Window x:Class="PROJ_4_FINAL_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJ_4_FINAL_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Background="#FF23262B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" Background="{x:Null}">
            <MenuItem Header="File" Foreground="White">
                <MenuItem Header="New" Foreground="Black" Click="CreateNewNotebook"/>
                <MenuItem Header="Open" Foreground="Black" Click="OpenNotebookFolder_Click"/>
                <MenuItem Header="Save" Foreground="Black" Click="SaveButton_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Foreground="White" Click="HelpButton_Click"></MenuItem>
        </Menu>


        <StackPanel x:Name="NotebooksPanel" AutomationProperties.AutomationId="NotebooksPanel" Background="#2E333A" Width="221" Orientation="Vertical" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10,2,0,11" Grid.Row="1">
            <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <Border Background="#D61734" Height="25" CornerRadius="3,0,0,3" Width="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="NoteSync" Foreground="#FFFFFF" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <TextBox x:Name="code" Grid.Row="1" Margin="0,50,0,0" Background="White" Foreground="Black" FontSize="14" Padding="10" BorderThickness="0"/>



            <Button x:Name="Button2" Content="Join session" Grid.Row="1" Margin="0,20,0,10" Click="JoinSessionButton_Click" Background="#196AA5" Foreground="White" FontSize="14" Padding="10" BorderThickness="0"/>
            <Button x:Name="CreateSessionButton" AutomationProperties.AutomationId="CreateSession" Content="Create Session" Grid.Row="1" Margin="0,0,0,10" Click="CreateSessionButton_Click" Background="#196AA5" Foreground="White" FontSize="14" Padding="10" BorderThickness="0"/>
            <Button x:Name="DisconnectButton" Content="Disconnect" Grid.Row="1" Margin="0,0,0,10" Click="DisconnectButtonClick" Background="#196AA5" Foreground="White" FontSize="14" Padding="10" BorderThickness="0"/>
            <TextBlock x:Name="CodeTextBlock" Foreground="White" Grid.Row="1" Margin="0,50,0,0" TextWrapping="Wrap"/>





        </StackPanel>


        <StackPanel x:Name="CanvasStackPanel" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed">
            <Button x:Name="AddNewCanvasButton" Content="Add New Canvas" Click="AddNewCanvasClick" Background="#196AA5" Foreground="White" FontSize="14" Padding="10" BorderThickness="0" Margin="0,10,0,10"/>
            <Button x:Name="PenButton" Content="Pen" Click="PenButton_Click" Background="#196AA5" Foreground="White" FontSize="14" Padding="10" BorderThickness="0" Margin="0,0,0,10"/>
            <Button x:Name="EraserButton" Content="Eraser" Click="EraserButton_Click" Background="#196AA5" Foreground="White" FontSize="14" Padding="10" BorderThickness="0" Margin="0,0,0,10"/>
        </StackPanel>


        <Grid x:Name="InkCanvasContainer" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</Window>
